<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychedelic xtc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="xtcdewpng.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.instagram.com/xtcdew/">Instagram</a></li>
                <li><a href="#">Realm</a></li>
            </ul>
        </nav>
    </header>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet"> <!-- Link to Poppins font -->
</head>
<body>
    <div class="container" height="50">
        <h2 class="rainbow-text">xtc*** got no chill </h2>
        <style>
            @keyframes rainbow {
    0% {
        color: red;
    }
    16.67% {
        color: orange;
    }
    33.33% {
        color: yellow;
    }
    50% {
        color: green;
    }
    66.67% {
        color: blue;
    }
    83.33% {
        color: indigo;
    }
    100% {
        color: violet;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
}

.rainbow-text {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    text-align: center;
    animation: rainbow 0.25s linear infinite;
}


            </style>
    </div>
</body>
</html>


  <header class="header">
        <!-- Header content goes here -->
    </header>

    <main>
        <section class="content">
            <h2 class="animate">Welcome To Psychedelic Realm</h2>
            <div class="logol">
            <img src="xtcdew.gif" alt="Logol" align="center">
            </div>
        </section>
    </main>


<div class="image-container">
    <img src="https://i.pinimg.com/originals/97/ae/f3/97aef368992bab6325e9b4e591ddee42.gif" alt="Image 1">
    <img src="https://i.pinimg.com/originals/c9/cb/84/c9cb84faf86c1ab164ad1053c5515898.gif" alt="Image 2">
    <img src="exotic1.gif" alt="Image 3">
</div>





</body>
</html>


</style>
